.pepe

  button[hx-get="/" hx-swap="outerHTML"] Click Here

.container
  div
    select[name="language" hx-trigger="change, load" hx-get="/frameworks" hx-target="#frameworks"]
      option[value="Ruby"] Ruby
      option[value="Python"] Python
      option[value="JavaScript"] JavaScript
  
    select[id="frameworks"]
